# Product-Suppler-CahatBoot

./: README.md
Product&suppler Chatbot/chatboot/: HELP.md  pom.xml
Product&suppler Chatbot/chatboot/src/main/java/com/example/chatboot/: ChatController.java  ChatRequest.java  ChatbootApplication.java  MyPagePdfDocumentReader.java  PdfQuestionService.java
Product&suppler Chatbot/chatboot/src/test/java/com/example/chatboot/: ChatbootApplicationTests.java
